# MovieMood

./: .gitignore  comenzi.txt  readme.md
api_gateway/: pom.xml
mobile_app/: pubspec.yaml
mobile_app/lib/: main.dart
mobile_app/test/: widget_test.dart
movie/: pom.xml
movie_handler/: pom.xml
nginx-1.24.0/conf/: nginx.conf
recommendation_system/: main.py
recommendation_system/DB_connection/: database.py
recommendation_system/enums/: genre.py
recommendation_system/models/: actor.py  award.py  director.py  movie.py  person.py  review.py  user.py
recommendation_system/non-function_testing/: load_test.py
recommendation_system/notificationService/: concrete_observer.py  concrete_publisher.py  observer.py  publisher.py
recommendation_system/recommendation/: data_manager.py  dnn_module.py  generator_proxy.py  pipeline.py  real_recommendation_generator.py  recommendation_mlp.py  recommendation_strategy.py  review_dataset.py
recommendation_system/repository/: genre_repository.py  movie_repository.py  repository.py  review_repository.py
review_handler/: review_handler.sln
review_handler/review_handler.WebUI/: Program.cs  WeatherForecast.cs  review_handler.WebUI.csproj
review_handler/review_handler.WebUI/Controllers/: ReviewController.cs  WeatherForecastController.cs
review_handler/review_handler.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
review_handler/review_handler.WebUI/Pages/Shared/: _Layout.cshtml
review_handler/review_handler.WebUI/Properties/: launchSettings.json
(+180 files in other folders)
