sonar.projectKey=MovieMood
sonar.working.directory=D:\\Documents\\GitHub\\MovieMood\\review_handler\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Documents\\GitHub\\MovieMood\\review_handler
sonar.pullrequest.cache.basepath=D:\\Documents\\GitHub\\MovieMood\\review_handler

6EA23523-44EF-4394-85C3-A3B522A9A5E3.sonar.projectKey=MovieMood:6EA23523-44EF-4394-85C3-A3B522A9A5E3
6EA23523-44EF-4394-85C3-A3B522A9A5E3.sonar.projectName=review_handler.Core
6EA23523-44EF-4394-85C3-A3B522A9A5E3.sonar.projectBaseDir=D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Core
6EA23523-44EF-4394-85C3-A3B522A9A5E3.sonar.sourceEncoding=utf-8
6EA23523-44EF-4394-85C3-A3B522A9A5E3.sonar.sources=\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Core\\Entities\\Movie.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Core\\Entities\\Review.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Core\\Entities\\User.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Core\\Enums\\Genre.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Core\\Helpers\\Result.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Core\\Helpers\\ResultOfEntity.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Core\\Repositories\\Base\\IRepository.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Core\\Repositories\\IMovieRepository.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Core\\Repositories\\IReviewRepository.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Core\\Repositories\\IUserRepository.cs"

6EA23523-44EF-4394-85C3-A3B522A9A5E3.sonar.cs.analyzer.projectOutPaths=\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\.sonarqube\\out\\0"
6EA23523-44EF-4394-85C3-A3B522A9A5E3.sonar.cs.roslyn.reportFilePaths=\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\.sonarqube\\out\\0\\Issues.json"

6EA23523-44EF-4394-85C3-A3B522A9A5E3.sonar.working.directory=D:\\Documents\\GitHub\\MovieMood\\review_handler\\.sonarqube\\out\\.sonar\\mod0
EA2ACB46-9B59-4F58-90FB-A21FF5A01574.sonar.projectKey=MovieMood:EA2ACB46-9B59-4F58-90FB-A21FF5A01574
EA2ACB46-9B59-4F58-90FB-A21FF5A01574.sonar.projectName=review_handler.Unit.Tests
EA2ACB46-9B59-4F58-90FB-A21FF5A01574.sonar.projectBaseDir=D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Unit.Tests
EA2ACB46-9B59-4F58-90FB-A21FF5A01574.sonar.sourceEncoding=utf-8
EA2ACB46-9B59-4F58-90FB-A21FF5A01574.sonar.sources=
EA2ACB46-9B59-4F58-90FB-A21FF5A01574.sonar.tests=\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Unit.Tests\\ReviewTests.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Unit.Tests\\Usings.cs"

EA2ACB46-9B59-4F58-90FB-A21FF5A01574.sonar.cs.analyzer.projectOutPaths=\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\.sonarqube\\out\\1"
EA2ACB46-9B59-4F58-90FB-A21FF5A01574.sonar.cs.roslyn.reportFilePaths=\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\.sonarqube\\out\\1\\Issues.json"

EA2ACB46-9B59-4F58-90FB-A21FF5A01574.sonar.working.directory=D:\\Documents\\GitHub\\MovieMood\\review_handler\\.sonarqube\\out\\.sonar\\mod1
13AB08E6-F35A-4681-AF7D-647FA218E0EA.sonar.projectKey=MovieMood:13AB08E6-F35A-4681-AF7D-647FA218E0EA
13AB08E6-F35A-4681-AF7D-647FA218E0EA.sonar.projectName=review_handler.Application
13AB08E6-F35A-4681-AF7D-647FA218E0EA.sonar.projectBaseDir=D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Application
13AB08E6-F35A-4681-AF7D-647FA218E0EA.sonar.sourceEncoding=utf-8
13AB08E6-F35A-4681-AF7D-647FA218E0EA.sonar.sources=\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Application\\Commands\\CreateReviewCommand.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Application\\Commands\\CreateReviewCommandValidator.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Application\\Commands\\DeleteReviewCommand.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Application\\Commands\\DeleteReviewCommandValidator.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Application\\Commands\\UpdateReviewCommand.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Application\\Commands\\UpdateReviewCommandValidator.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Application\\ConfigureServices.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Application\\Handlers\\CreateReviewCommandHandler.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Application\\Handlers\\DeleteReviewCommandHandler.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Application\\Handlers\\UpdateReviewCommandHandler.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Application\\IDatabaseContext.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Application\\IUnitOfWork.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Application\\Mappers\\ReviewMapper.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Application\\Mappers\\ReviewMapperProfile.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Application\\Queries\\GetAllReviewsOfMovie.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Application\\Queries\\GetAllReviewsOfMovieHandler.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Application\\Queries\\GetAllReviewsOfUser.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Application\\Queries\\GetAllReviewsOfUserHandler.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Application\\Queries\\GetReviewById.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Application\\Queries\\GetReviewByIdHandler.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Application\\Response\\ReviewResponse.cs"

13AB08E6-F35A-4681-AF7D-647FA218E0EA.sonar.cs.analyzer.projectOutPaths=\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\.sonarqube\\out\\2"
13AB08E6-F35A-4681-AF7D-647FA218E0EA.sonar.cs.roslyn.reportFilePaths=\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\.sonarqube\\out\\2\\Issues.json"

13AB08E6-F35A-4681-AF7D-647FA218E0EA.sonar.working.directory=D:\\Documents\\GitHub\\MovieMood\\review_handler\\.sonarqube\\out\\.sonar\\mod2
8B7FAFA3-81E6-4521-BCE2-9492B9B3E77D.sonar.projectKey=MovieMood:8B7FAFA3-81E6-4521-BCE2-9492B9B3E77D
8B7FAFA3-81E6-4521-BCE2-9492B9B3E77D.sonar.projectName=review_handler.Infrastructure
8B7FAFA3-81E6-4521-BCE2-9492B9B3E77D.sonar.projectBaseDir=D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Infrastructure
8B7FAFA3-81E6-4521-BCE2-9492B9B3E77D.sonar.sourceEncoding=utf-8
8B7FAFA3-81E6-4521-BCE2-9492B9B3E77D.sonar.sources=\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Infrastructure\\ConfigureServices.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Infrastructure\\Data\\DatabaseContext.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Infrastructure\\Data\\UnitOfWork.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Infrastructure\\Migrations\\20231205202128_InitialCreate.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Infrastructure\\Migrations\\20231205202128_InitialCreate.Designer.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Infrastructure\\Migrations\\DatabaseContextModelSnapshot.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Infrastructure\\Repositories\\Base\\Repository.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Infrastructure\\Repositories\\MovieRepository.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Infrastructure\\Repositories\\ReviewRepository.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Infrastructure\\Repositories\\UserRepository.cs"

8B7FAFA3-81E6-4521-BCE2-9492B9B3E77D.sonar.cs.analyzer.projectOutPaths=\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\.sonarqube\\out\\3"
8B7FAFA3-81E6-4521-BCE2-9492B9B3E77D.sonar.cs.roslyn.reportFilePaths=\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\.sonarqube\\out\\3\\Issues.json"

8B7FAFA3-81E6-4521-BCE2-9492B9B3E77D.sonar.working.directory=D:\\Documents\\GitHub\\MovieMood\\review_handler\\.sonarqube\\out\\.sonar\\mod3
31373F5E-C4EF-4072-8619-2B69C8FB595E.sonar.projectKey=MovieMood:31373F5E-C4EF-4072-8619-2B69C8FB595E
31373F5E-C4EF-4072-8619-2B69C8FB595E.sonar.projectName=review_handler.WebUI
31373F5E-C4EF-4072-8619-2B69C8FB595E.sonar.projectBaseDir=D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.WebUI
31373F5E-C4EF-4072-8619-2B69C8FB595E.sonar.sourceEncoding=utf-8
31373F5E-C4EF-4072-8619-2B69C8FB595E.sonar.sources=\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.WebUI\\Controllers\\ReviewController.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.WebUI\\Program.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.WebUI\\obj\\Debug\\net7.0\\review_handler.WebUI.GlobalUsings.g.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.WebUI\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.WebUI\\obj\\Debug\\net7.0\\review_handler.WebUI.AssemblyInfo.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.WebUI\\obj\\Debug\\net7.0\\review_handler.WebUI.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.WebUI\\appsettings.Development.json",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.WebUI\\appsettings.json",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.WebUI\\Properties\\launchSettings.json"

31373F5E-C4EF-4072-8619-2B69C8FB595E.sonar.cs.analyzer.projectOutPaths=\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\.sonarqube\\out\\4"
31373F5E-C4EF-4072-8619-2B69C8FB595E.sonar.cs.roslyn.reportFilePaths=\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\.sonarqube\\out\\4\\Issues.json"

31373F5E-C4EF-4072-8619-2B69C8FB595E.sonar.working.directory=D:\\Documents\\GitHub\\MovieMood\\review_handler\\.sonarqube\\out\\.sonar\\mod4
56D69FB3-F9C9-461A-8F86-8532CBC8E690.sonar.projectKey=MovieMood:56D69FB3-F9C9-461A-8F86-8532CBC8E690
56D69FB3-F9C9-461A-8F86-8532CBC8E690.sonar.projectName=review_handler.Integration.Tests
56D69FB3-F9C9-461A-8F86-8532CBC8E690.sonar.projectBaseDir=D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Integration.Test
56D69FB3-F9C9-461A-8F86-8532CBC8E690.sonar.sourceEncoding=utf-8
56D69FB3-F9C9-461A-8F86-8532CBC8E690.sonar.sources=
56D69FB3-F9C9-461A-8F86-8532CBC8E690.sonar.tests=\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Integration.Test\\BaseIntegrationTests.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Integration.Test\\ReviewTests.cs",\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\review_handler.Integration.Test\\Usings.cs"

56D69FB3-F9C9-461A-8F86-8532CBC8E690.sonar.cs.analyzer.projectOutPaths=\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\.sonarqube\\out\\5"
56D69FB3-F9C9-461A-8F86-8532CBC8E690.sonar.cs.roslyn.reportFilePaths=\
"D:\\Documents\\GitHub\\MovieMood\\review_handler\\.sonarqube\\out\\5\\Issues.json"

56D69FB3-F9C9-461A-8F86-8532CBC8E690.sonar.working.directory=D:\\Documents\\GitHub\\MovieMood\\review_handler\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6EA23523-44EF-4394-85C3-A3B522A9A5E3,EA2ACB46-9B59-4F58-90FB-A21FF5A01574,13AB08E6-F35A-4681-AF7D-647FA218E0EA,8B7FAFA3-81E6-4521-BCE2-9492B9B3E77D,31373F5E-C4EF-4072-8619-2B69C8FB595E,56D69FB3-F9C9-461A-8F86-8532CBC8E690

